﻿<!doctype html>
<html>
<head>
  <title>Network | Basic usage</title>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.21.0/ramda.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    #graph {
      width: 600px;
      height: 400px;
      border: 1px solid lightgray;
    }
  </style>
</head>
<body>

<div id="params">
<table border="0">
<tr>
  <th>Collection</th>
  <th>Project</th>
  <th>Work Item Type</th>
  <th>Username</th>
  <th>Password</th>
</tr>
<tr>
  <td><input type="text" id="collection" value="DefaultCollection"/></td>
  <td><input type="text" id="project" value="Enterprise Dev Tools"/></td>
  <td><input type="text" id="workitem" value="Bug"/></td>
  <td><input type="text" id="username" value=""/></td>
  <td><input type="password" id="pwd" value=""/></td>
<tr>
<tr><td>
  <input type="button" value="Draw"
  onclick="app(
    document.getElementById('graph'),
    $('#username').val(),
    $('#pwd').val(),
    $('#collection').val(),
    $('#project').val(),
    $('#workitem').val())"/>
</td></tr>
</table>
</div>

<p>
  Workflow Transitions
</p>

<div id="graph"></div>
<script type="text/javascript" src="bug.js"></script>

</body>
</html>
